spring.security.oauth2.client.registration.google.client-id=858808154273-5d4ec9rqu49fnffo9tm4pcivek2a901m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.cloud.gcp.project-id=workinprogress-925b5
spring.cloud.gcp.credentials.location=classpath:workinprogress-925b5-83d07a95c911.json
query.error="Firestore provides limited support for logical OR queries. The in, and array-contains-any operators support a logical OR of up to 10 equality (==) or array-contains conditions on a single field. For other cases, create a separate query for each OR condition and merge the query results in your app.
In a compound query, range (<, <=, >, >=) and not equals (!=, not-in) comparisons must all filter on the same field.
You can use at most one array-contains clause per query. You can't combine array-contains with array-contains-any.
You can use at most one in, not-in, or array-contains-any clause per query. You can't combine in , not-in, and array-contains-any in the same query.
You can't order your query by a field included in an equality (==) or in clause"

